FILE,LAD 2:
SOR,0 XIC,I:1/0 BST,1 XIC,I:1/1 NXB,1 XIC,B3:0/0 BND,1 OTE,B3:0/0 EOR,0
RCM,
SOR,1 XIC,B3:0/0 XIC,I:1/6 TON,T4:0,10 EOR,1
RCM,
SOR,2 XIC,T4:0/DN XIO,O:2/1 OTE,O:2/0 EOR,2
RCM,
SOR,3 XIC,I:1/6 BST,1 BST,2 BSL,#B3:1,R6:1,I:1/6,32 NXB,2 BSL,#B3:3,R6:2,I:1/7,32 BND,2 NXB,1 BSL,#B3:5,R6:3,I:1/8,32 BND,1 EOR,3
RCM,
SOR,4 LIM,3,T4:0.ACC,5 OTE,B3:0/1 EOR,4
RCM,
SOR,5 LIM,1,T4:0.ACC,9 OTE,B3:0/2 EOR,5
RCM,
SOR,6 JSR,U:4 EOR,6
RCM,FILLING SUBROUTINE
SOR,7 XIC,O:2/7 CTU,C5:10,9999 EOR,7
RCM,LARGE DISPLAY CODE
SOR,8 XIC,I:1/2 XIC,I:1/5 FRD,I:3,C5:10.PRE EOR,8
RCM,
SOR,9 XIC,C5:10/CU BST,1 TOD,C5:10.ACC,O:4 NXB,1 OTE,O:2/12 BND,1 EOR,9
RCM,
SOR,10 XIC,O:2/8 CTU,C5:11,9999 EOR,10
RCM,
SOR,11 XIC,I:1/3 XIC,I:1/5 FRD,I:3,C5:11.PRE EOR,11
RCM,
SOR,12 XIC,C5:11/CU BST,1 TOD,C5:11.ACC,O:4 NXB,1 OTE,O:2/11 BND,1 EOR,12
RCM,
SOR,13 JSR,U:5 EOR,13
RCM,LARGE B DIVERT SUBROUTINE
SOR,14 XIC,B3:0/1 XIC,B3:2/3 XIO,B3:6/5 OTE,O:2/9 EOR,14
RCM,CAPPING
SOR,15 XIC,B3:0/2 XIC,B3:1/13 XIC,B3:5/9 BST,1 BST,2 OTE,O:2/4 NXB,2 OTE,O:2/3 BND,2 NXB,1 BST,2 CTU,C5:0,2 NXB,2 CTU,C5:15,100 BND,2 BND,1 EOR,15
RCM,GRINDING
SOR,16 XIC,I:1/4 XIC,I:1/5 FRD,I:3,C5:0.PRE EOR,16
RCM,
SOR,17 XIC,C5:15/CU BST,1 TOD,C5:15.ACC,O:4 NXB,1 OTE,O:2/13 BND,1 EOR,17
RCM,
SOR,18 XIC,C5:0/DN TON,T4:1,7 EOR,18
RCM,
SOR,19 JSR,U:3 EOR,19
RCM,
SOR,20 XIC,T4:1/DN OTE,B3:7/0 EOR,20
RCM,
SOR,21 END,21
RCM,
FILE,SBR 3:
SOR,0 XIC,B3:7/0 BST,1 XIC,I:1/15 NXB,1 XIC,B3:7/1 BND,1 OTE,B3:7/1 EOR,0
RCM,
SOR,1 XIC,B3:7/1 BST,1 XIO,I:1/15 NXB,1 XIC,B3:7/2 BND,1 OTE,B3:7/2 EOR,1
RCM,
SOR,2 XIC,B3:7/2 BST,1 XIO,I:1/15 NXB,1 XIC,B3:7/3 BND,1 OTE,B3:7/3 EOR,2
RCM,
SOR,3 XIC,B3:7/3 BST,1 XIC,I:1/15 NXB,1 XIC,B3:7/4 BND,1 OTE,B3:7/4 EOR,3
RCM,
SOR,4 XIC,B3:7/4 RES,C5:0 EOR,4
RCM,
SOR,5 XIC,B3:7/0 OTE,O:2/1 EOR,5
RCM,
SOR,6 END,6
RCM,
FILE,SBR 4:
SOR,0 XIC,B3:0/1 XIC,B3:1/9 XIO,B3:5/5 BST,1 BST,2 OTE,O:2/6 NXB,2 XIC,I:1/9 XIC,B3:3/7 XIO,I:1/10 OTE,O:2/7 BND,2 NXB,1 XIC,I:1/9 XIO,B3:3/7 XIO,I:1/11 OTE,O:2/8 BND,1 EOR,0
RCM,FILLING
SOR,1 END,1
RCM,
FILE,SBR 5:
SOR,0 XIC,B3:0/2 XIC,B3:4/5 BST,1 OTE,O:2/5 NXB,1 OTE,O:2/2 BND,1 EOR,0
RCM,LARGE BOTTLE DIVERT
SOR,1 END,1
RCM,
FILE,SBR 6:
SOR,0 END,0
RCM,
FILE,SBR 7:
SOR,0 END,0
RCM,
FILE,SBR 8:
SOR,0 END,0
RCM,
FILE,SBR 9:
SOR,0 END,0
RCM,
BTBL
1
65535
65535
56310
44160
16930
256
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
NTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
FTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
SYMBOLS
I:1/0 STOP SWITCH
I:1/1 START SWITCH
B3:0/0 CYCLE START
I:1/6 BOTTLE EXISTS
O:2/0 MAIN CONVER
B3:0/1 FILLING AND CAPPING
B3:0/2 GRINDING AND L DVIERT
B3:1/9 EXISTS OFFSET FILLING
B3:5/5 BROEKN OFFSET FILLING
O:2/6 FILLLING TUBE
O:2/7 LARGE FILL TUBE
O:2/8 SMALL FILL TUBE
I:1/9 FILLING LS
B3:3/7 SIZE OFFSET FILLING
I:1/10 LARGE FILL LS
I:1/11 SMALL FILL LS
B3:4/5 LARGE OFFSET DIVERT
O:2/5 DIVERT GATE
O:2/2 DIVERT CONVER
B3:2/3 EXISTS OFFSET CAPPING
O:2/9 CAPPING TUBE
B3:1/13 EXISTS OFFSET GRINDING
B3:5/9 BROKEN OFFSET GRIDNING
O:2/4 BROKEN GATE
O:2/3 BROKEN GRINDER
B3:7/0 START
B3:7/1 STEP 1
I:1/15 BOX POSITION
B3:7/2 STEP 1 COMPLETE
B3:7/3 STEP 2
B3:7/4 STEPS COMPLETE
O:2/1 BROKEN CONVER
B3:6/5 BROKEN OFFSET CAPPING
O:2/12 LARGE DISPLAY
O:2/11 SMALL DISPLAY
O:2/13 SCRAP
I:1/5 ENTER
I:1/4 C SYSTEM
I:1/2 A SYSTEM
I:1/3 B SYSTEM
U:4 FILLING SUB
