FILE,LAD 2
SOR,0 XIO,I:3/1 XIO,B3:0/0 XIC,B3:0/1 OTE,O:4/0 EOR,0
RCM,
SOR,1 XIO,I:3/0 XIO,B3:0/0 XIC,B3:0/2 OTE,O:4/1 EOR,1
RCM,
SOR,2 BST,1 XIC,O:2/12 NXB,1 XIC,B3:8/1 BND,1 OTL,B3:0/1 EOR,2
RCM,
SOR,3 BST,1 XIC,O:2/12 NXB,1 XIO,B3:5/6 BND,1 OTU,B3:0/2 EOR,3
RCM,
SOR,4 BST,1 XIC,O:2/15 NXB,1 XIC,B3:8/0 BND,1 OTL,B3:0/2 EOR,4
RCM,
SOR,5 BST,1 XIC,O:2/15 NXB,1 XIO,B3:5/6 BND,1 OTU,B3:0/1 EOR,5
RCM,
SOR,6 BST,1 XIC,O:2/12 BST,2 XIC,O:2/1 NXB,2 XIC,O:2/6 BND,2 NXB,1 BST,2 XIC,O:2/13 BST,3 BST,4 XIC,B3:0/1 XIC,O:2/7 NXB,4 XIC,B3:0/2 XIC,O:2/9 BND,4 NXB,3 XIC,O:2/2 BND,3 NXB,2 BST,3 XIC,O:2/14 BST,4 BST,5 XIC,B3:0/1 XIC,O:2/8 NXB,5 XIC,B3:0/2 XIC,O:2/10 BND,5 NXB,4 XIC,O:2/3 BND,4 NXB,3 XIC,O:2/15 BST,4 XIC,O:2/4 NXB,4 XIC,O:2/11 BND,4 BND,3 BND,2 BND,1 OTL,B3:0/0 EOR,6
RCM,CONDITIONS TO OPEN DOOR
SOR,7 BST,1 XIC,O:2/1 NXB,1 XIC,O:2/6 BND,1 MOV,295,I:6 EOR,7
RCM,CONDITIONS TO OPEN DOOR
SOR,8 BST,1 XIC,O:2/7 NXB,1 BST,2 XIC,O:2/9 NXB,2 XIC,O:2/2 BND,2 BND,1 MOV,213,I:6 EOR,8
RCM,
SOR,9 BST,1 XIC,O:2/8 NXB,1 BST,2 XIC,O:2/10 NXB,2 XIC,O:2/3 BND,2 BND,1 MOV,130,I:6 EOR,9
RCM,
SOR,10 BST,1 XIC,O:2/4 NXB,1 XIC,O:2/11 BND,1 MOV,42,I:6 EOR,10
RCM,
SOR,11 XIO,B3:5/0 GRT,I:6,I:5 OSR,B3:7/0 OTE,B3:8/0 EOR,11
RCM,
SOR,12 XIO,B3:5/0 LES,I:6,I:5 OSR,B3:7/1 OTE,B3:8/1 EOR,12
RCM,
SOR,13 JSR,U:5 EOR,13
RCM,
SOR,14 JSR,U:3 EOR,14
RCM,
SOR,15 JSR,U:4 EOR,15
RCM,
SOR,16 END,16
RCM,
FILE,SBR 3:
SOR,0 XIC,B3:0/0 TON,T4:0,100 EOR,0
RCM,
SOR,1 LIM,1,T4:0.ACC,35 XIO,I:3/3 OTE,O:4/3 EOR,1
RCM,
SOR,2 LIM,50,T4:0.ACC,100 XIO,I:3/2 OTE,O:4/2 EOR,2
RCM,
SOR,3 XIC,T4:0/DN OTU,B3:0/0 EOR,3
RCM,
SOR,4 END,4
RCM,
FILE,SBR 4:
SOR,0 XIC,I:1/1 XIO,O:2/12 OTL,O:2/1 EOR,0
RCM,IN CAR FLOOR SWITCHS
SOR,1 XIC,I:1/2 XIO,O:2/13 OTL,O:2/2 EOR,1
RCM,
SOR,2 XIC,I:1/3 XIO,O:2/14 OTL,O:2/3 EOR,2
RCM,
SOR,3 XIC,I:1/4 XIO,O:2/15 OTL,O:2/4 EOR,3
RCM,
SOR,4 XIC,I:1/6 XIO,O:2/12 OTL,O:2/6 EOR,4
RCM,OUT CAR UP BUTTONS
SOR,5 XIC,I:1/7 XIO,O:2/13 OTL,O:2/7 EOR,5
RCM,
SOR,6 XIC,I:1/8 XIO,O:2/14 OTL,O:2/8 EOR,6
RCM,
SOR,7 XIC,I:1/9 XIO,O:2/13 OTL,O:2/9 EOR,7
RCM,OUT CAR DOWN BUTTONS
SOR,8 XIC,I:1/10 XIO,O:2/14 OTL,O:2/10 EOR,8
RCM,
SOR,9 XIC,I:1/11 XIO,O:2/15 OTL,O:2/11 EOR,9
RCM,
SOR,10 BST,1 XIC,O:2/12 NXB,1 BST,2 XIC,O:2/13 NXB,2 BST,3 XIC,O:2/14 NXB,3 XIC,O:2/15 BND,3 BND,2 BND,1 TON,T4:1,5 EOR,10
RCM,
SOR,11 XIC,O:2/12 XIC,T4:1/DN BST,1 OTU,O:2/1 NXB,1 OTU,O:2/6 BND,1 EOR,11
RCM,UNLATCHING OUPUTS
SOR,12 XIC,O:2/13 XIC,T4:1/DN BST,1 OTU,O:2/2 NXB,1 BST,2 XIC,B3:0/1 OTU,O:2/7 NXB,2 XIC,B3:0/2 OTU,O:2/9 BND,2 BND,1 EOR,12
RCM,
SOR,13 XIC,O:2/14 XIC,T4:1/DN BST,1 OTU,O:2/8 NXB,1 BST,2 XIC,B3:0/2 OTU,O:2/10 NXB,2 XIC,B3:0/1 OTU,O:2/3 BND,2 BND,1 EOR,13
RCM,
SOR,14 XIC,O:2/15 XIC,T4:1/DN BST,1 OTU,O:2/4 NXB,1 OTU,O:2/11 BND,1 EOR,14
RCM,
SOR,15 BST,1 XIC,O:2/1 NXB,1 BST,2 XIC,O:2/2 NXB,2 BST,3 XIC,O:2/3 NXB,3 BST,4 XIC,O:2/4 NXB,4 BST,5 XIC,O:2/6 NXB,5 BST,6 XIC,O:2/9 NXB,6 BST,7 XIC,O:2/7 NXB,7 BST,8 XIC,O:2/10 NXB,8 BST,9 XIC,O:2/8 NXB,9 XIC,O:2/11 BND,9 BND,8 BND,7 BND,6 BND,5 BND,4 BND,3 BND,2 BND,1 OTE,B3:5/6 EOR,15
RCM,REQUEST MADE LIFT NOT IDLE CODE
SOR,16 XIC,B3:5/6 TON,T4:3,3 EOR,16
RCM,
SOR,17 XIC,T4:3/DN OTE,B3:5/0 EOR,17
RCM,
SOR,18 END,18
RCM,
FILE,SBR 5:
SOR,0 LIM,294,I:5,296 OTE,O:2/12 EOR,0
RCM,
SOR,1 LIM,211,I:5,213 OTE,O:2/13 EOR,1
RCM,
SOR,2 LIM,128,I:5,130 OTE,O:2/14 EOR,2
RCM,
SOR,3 LIM,42,I:5,44 OTE,O:2/15 EOR,3
RCM,
SOR,4 END,4
RCM,
FILE,SBR 6:
SOR,0 END,0
RCM,
FILE,SBR 7:
SOR,0 END,0
RCM,
FILE,SBR 8:
SOR,0 END,0
RCM,
FILE,SBR 9:
SOR,0 END,0
RCM,
BTBL
0
0
0
0
0
65
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
NTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
FTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
SYMBOLS
O:4/0 CAR M UP
O:4/1 CAR M DOWN
I:3/1 UP LS
I:3/0 DOWN LS
B3:0/0 OPEN AND CLOSE DOOR BIT
B3:0/1 MOVE UP BIT
B3:0/2 MOVE DOWN BIT
O:2/12 CAR AT F1
O:2/13 CAR AT F2
O:2/14 CAR AT F3
O:2/15 CAR AT F4
U:3 OPEN AND CLOSE DOR SUB
O:4/2 CLOSSE DOOR M
I:3/2 DOOR CLOSE LS
O:4/3 DOOR OPEN  M
I:3/3 DOOR OPEN LS
U:4 CATCH REQUEST SUB
I:1/1 IN CAR F1 SW
O:2/1 IN CAR F1 R MADE
I:1/2 IN CAR F2 SW
I:1/3 IN CAR F3 SW
I:1/4 IN CAR F4 SW
O:2/2 IN CAR F2 R MADE
O:2/3 IN CAR F3 R MADE
O:2/4 IN CAR F4 R MADE
I:1/6 OUT CAR F1 UP SW
O:2/6 OUT CAR F1 UP MADE
I:1/7 OUT CAR F2 UP SW
O:2/7 OUT CAR F2 UP MADE
I:1/8 OUT CAR F3 UP SW
O:2/8 OUT CAR F3 UP MADE
I:1/9 OUT CAR F2 DOWN SW
O:1/9 OUT CAR F2 DOWN MADE
I:1/10 OUT CAR F3 DOWN SW
O:2/10 OUT CAR F3 DOWN MADE
I:1/11 OUT CAR F4 DOWN SW
O:2/11 OUT CAR F4 DOWN MADE
O:2/9 OUT CAR F2 DOWN MADE
B3:5/0 REQUEST MADE BIT
U:5 LOCATION SUB
B3:8/0 gov down  start
B3:8/1 go up start
B3:5/6 rq made initial
